ConektaCardTokenizer_kotlinVersion=1.7.0
ConektaCardTokenizer_minSdkVersion=21
ConektaCardTokenizer_targetSdkVersion=31
ConektaCardTokenizer_compileSdkVersion=31
ConektaCardTokenizer_ndkversion=21.4.7075529
